<!DOCTYPE html>
<html class="no-js" lang="en-GB" ng-app="reposearch">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Thortful AngularJS Technical Test</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/styles.css"/>
        <link href='http://fonts.googleapis.com/css?family=Raleway:700' rel='stylesheet' type='text/css'>
    </head>

    <body>

        <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Include SVG sprite -->
        <div ng-include="'assets/svg/sprite-defs.svg'"></div>

        <main class="global-content">
            <div class="wrapper" ng-controller="search">
                <!-- <div ng-view></div> -->
                <div ng-include="'ng-views/search.html'"></div>
            </div>
        </main>

        <script src="assets/js/main.min.js"></script>
        <script src="//localhost:35729/livereload.js"></script>

    </body>

</html>